Mongo_URI = mongodb+srv://atharvakharade:hello@cluster0.2wdiush.mongodb.net/lokvanidb?retryWrites=true&w=majority&appName=Cluster0

Access_Token = 2d7c8b4d912d93263a6374657716b15c12804698d5e0e5d7315b2b12da21a1940df35cb18b366d12d50166e3e27bd326dc8711e656b6c625b07d46e1603c9407

Cloudinary_cloud_name = "doedb2n6v"

Cloudinary_api_key = "655248969927415"

Cloudinary_api_secret = "Ps_3PPHI1BxpYfDYCyCCb1NBi-M"

EMAIL_USER = lokvani.notifications@gmail.com

EMAIL_PASS = ejcdajtkfhhhuqvh
